LOKI_URL=http://127.0.0.1:3100/loki/api/v1/query_range
LOKI_QUERY={container="splp-gw"} |= "LogCounterMetric"
LOKI_START_DATE=2025-01-01T00:00:00Z
LOKI_END_DATE=2025-12-25T00:05:00Z
LOKI_LIMIT=100
LOKI_DEBUG=true
LOKI_LAST_MONTH=-1
CLICKHOUSE_HOST=localhost:8123
CLICKHOUSE_DATABASE=loki_log
CLICKHOUSE_TABLE=log_entry_dev
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
LOKI_BINARY=./scripts/logcli
GOOGLE_APPLICATION_CREDENTIALS=gdrive-credentials/gdrive-secret.json
