LOKI_URL=http://127.0.0.1:3100/loki/api/v1/query_range
LOKI_QUERY={namespace="splp-2025-apps"} |= "LogCounterMetric"
LOKI_START_DATE=2025-12-24T00:00:00Z
LOKI_END_DATE=2025-12-26T00:05:00Z
LOKI_LIMIT=100
LOKI_DEBUG=true
LOKI_LAST_MONTH=-1
CLICKHOUSE_HOST=localhost:8123
CLICKHOUSE_DATABASE=loki_log_uat
CLICKHOUSE_TABLE=log_entry_dist
CLICKHOUSE_USER=appuser
CLICKHOUSE_PASSWORD=bintang123#
LOKI_BINARY=./scripts/logcli
GOOGLE_APPLICATION_CREDENTIALS=gdrive-credentials/gdrive-secret.json
